{
  "ConnectionStrings": {
    "Default": "Server=kidamooz,1433;Database=myDB;User Id=sa;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-min-32-chars-long-secret-key"
  },
  "Liara": {
    "EndpointUrl": "https://storage.c2.liara.site",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "BucketName": "kid",
    "PublicBaseUrl": "http://kidingo.ir"
  },
  "Cors": {
    "AdminOrigins": [
      "https://kidamooz-front.liara.run",
      "https://admin.kidamooz.com",
      "http://localhost:4200"
    ]
  }
}
